1496924136
a:2:{s:7:"content";s:5246:"<section class="section-signup bg-faded">
  <div class="container">
    <h3>Contact us {.text-center .m-b-lg}</h3>

    <div class="col-md-8 col-md-offset-2 col-xl-6 col-xl-offset-3">
    	<div class="row">
        	

            


<form name="my-nice-form"
      action="/grav/home"
      method="POST"
      id="my-nice-form"                  >

  
              
    <div class="form-field  vertical">
                    <div class="form-label">
                <label class="sr-only">
                                                        Name
                                        <span class="required">*</span>
                                </label>
            </div>
            <div class="form-data"
                                data-grav-field="text"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-group has-icon-left form-control-data[name] ">
                            <input
                                                                name="data[name]"
                                value=""
                                                                    type="text"
                                        class="form-control form-control-lg"                                     id="name"                                                                                                             placeholder="Enter your name"                                                                                                                                                autocomplete="on"                                    required="required"                                                                                                        
                                />
                        </div>
                    
                            </div>
            </div>
              
    <div class="form-field  vertical">
                    <div class="form-label">
                <label class="sr-only">
                                                        Email
                                        <span class="required">*</span>
                                </label>
            </div>
            <div class="form-data"
                                data-grav-field="text"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-group has-icon-left form-control-data[email] ">
                            <input
                                                                name="data[email]"
                                value=""
                                                                    type="text"
                                        class="form-control form-control-lg"                                     id="email"                                                                                                             placeholder="Enter your email address"                                                                                                                                                                                    required="required"                                                                                                        
                                />
                        </div>
                    
                            </div>
            </div>
              
    <div class="form-field  vertical">
                    <div class="form-label">
                <label class="sr-only">
                                                        Message
                                        <span class="required">*</span>
                                </label>
            </div>
            <div class="form-data"
                                data-grav-field="textarea"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                        <div class="form-group long">
        <textarea class="form-control form-control-lg" name="data[message]"
                        name="data[message]"
                                        class="form-control form-control-lg"                                                                 placeholder="Enter your message"                                                                                required="required"                                                        style="height: 200px;"></textarea>
    </div>
                            </div>
            </div>
  
  <input type="hidden" name="__form-name__" value="my-nice-form" />
  
    <div class="form-group">

                            <button
                                class="btn btn-primary btn-block"
                
                type="submit"

                            >
                Submit
          </button>
                  
    </div>
  
  <input type="hidden" name="form-nonce" value="2ceb396dee3f892bd3f8784a7a4c2418" />
</form>
        </div>
    </div>
  </div>
</section>
";s:12:"content_meta";N;}