1496924136
a:2:{s:7:"content";s:2279:"<section id="news" class="section-news">
  <div class="container">
    <h3 class="sr-only">News</h3>
    <div class="bg-inverse">
                  <div class="row">
                <div class="col-md-6 p-r-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="/grav/user/pages/01.home/_news/photo1.jpeg" alt="Article thumbnail" class="img-responsive">
          </figure>
        </div>
                <div class="col-md-6 p-l-0">
          <article class="center-block">
                        <span class="label label-info">Featured</span>
            <br>
                                    <h5><a href="#">Design studio with product designer Peter Finlan <span class="icon-arrow-right"></span></a></h5>
                        <p class="m-b-0">
                            <a href="#"><span class="label label-default text-uppercase"><span class="icon-tag"></span>Design Studio </span></a>
                                          <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
                          </p>
          </article>
        </div>
      </div>
            <div class="row">
                <div class="col-md-6 col-md-push-6 p-l-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="/grav/user/pages/01.home/_news/photo2.jpeg" alt="Article thumbnail" class="img-responsive">
          </figure>
        </div>
                <div class="col-md-6 col-md-pull-6 p-r-0">
          <article class="center-block">
                        <span class="label label-info">Featured</span>
            <br>
                                    <h5><a href="#">How bold, emotive imagery can connect with your audience <span class="icon-arrow-right"></span></a></h5>
                        <p class="m-b-0">
                            <a href="#"><span class="label label-default text-uppercase"><span class="icon-tag"></span>Design Studio </span></a>
                                          <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
                          </p>
          </article>
        </div>
      </div>
                </div>
  </div>
</section>
";s:12:"content_meta";N;}